/* ==================================== */
/* 1. GLOBAL RESET & BODY STYLES        */
/* ==================================== */

* {
  /* Reset browser defaults */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  /* Ensure full viewport height */
  height: 100%;
}

body {
  /* Background and layout settings */
  background: #000;
  font-family: "Georgia", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 

  /* Initial state and fade transition */
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
}

/* ==================================== */
/* 2. MAIN BATTLE CONTAINER             */
/* ==================================== */

#battlefield {
  /* Fixed resolution for the game canvas */
  position: relative;
  width: 1240px;
  height: 720px;
  overflow: hidden;

  /* Scaling the entire canvas for responsiveness */
  transform: scale(1.32);
  transform-origin: center;
}

/* Background image filling the container */
.bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* === TURN BANNER (top-left) === */
.turn-banner {
  position: absolute;
  top: -50px;
  left: -115px;
  width: 470px;
  height: auto;
  z-index: 5;
}

/* ==================================== */
/* 3. HP BAR PANEL                      */
/* ==================================== */

.hp-panel {
  position: absolute;
  left: 90px;
  bottom: 280px;
  display: flex;
  align-items: center;
  gap: 14px;
  color: #fff;
  text-shadow: 0 2px 3px #000;
  z-index: 5;
}

.hp-label {
  font-weight: bold;
  font-size: 28px;
}

/* The silver border/background of the bar */
.hp-bar-container {
  position: relative;
  width: 260px;
  height: 20px;
  background: linear-gradient(to bottom, #f7f7f7, #c6c6c6);
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

/* The red filling that clips to the slanted edge */
.hp-bar-fill {
  position: absolute;
  left: 2px;
  top: 2px;
  bottom: 2px;
  width: 100%;
  background: linear-gradient(to right, #b41515, #ff5555);
  /* Creates the slanted right edge effect */
  clip-path: polygon(
    0% 0%,
    100% 0%,
    92% 100%,
    0% 100%
  );
}

.hp-value {
  font-size: 24px;
  min-width: 70px;
  text-align: right;
}

/* ==================================== */
/* 4. CHARACTER SPRITES                 */
/* ==================================== */

.characters {
  position: absolute;
  inset: 0;
  z-index: 2;
}

/* Base style for character images */
.sprite {
  transition:
    filter 0.35s ease,
    transform 0.35s ease,
    left 0.35s ease,
    right 0.35s ease,
    bottom 0.35s ease;
  will-change: transform, left, right, bottom, filter;
}

.fighter {
  position: absolute;
  height: 260px;
}

/* Position for the current player */
.left-slot {
  bottom: 180px;
  left: 250px;
}

/* Position for the opponent */
.right-slot {
  bottom: 400px;
  right: 430px;
  height: 280px; 
}

/* Visual state for active player */
.active-turn {
  filter: none;
}

/* Visual state for inactive player */
.inactive-turn {
  filter: grayscale(0.4) brightness(0.85);
}

/* Animation hook for turn swap */
.pre-swap {
  transform: translateY(-12px) scale(1.03);
}


/* ==================================== */
/* 5. SKILL SELECTION PANEL             */
/* ==================================== */

.skills-panel {
  position: absolute;
  right: 70px;
  top: 185px;
  width: 300px;
  height: 260px;
  z-index: 5;
}

/* Image/Frame for the skill panel */
.skills-bg {
  position: absolute;
  inset: 0;
  width: 440px;
  height: 300px;
  left: -70px;
  object-fit: contain;
  pointer-events: none;
}

/* Layout for the buttons inside the frame */
.skills-inner {
  position: absolute;
  top: 68px;
  left: 40px;
  right: 40px;
  bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

/* Style for the skill buttons */
.skill-btn {
  width: 100%;
  background: rgba(247, 238, 213, 0.96);
  border: 1px solid #5b4a36;
  border-radius: 4px;
  padding: 4px 8px;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.15s, transform 0.05s;
}

.skill-btn:hover {
  background: #fff4cf;
  transform: translateY(-1px);
}

.skill-btn:active {
  transform: translateY(1px);
}

/* ==================================== */
/* 6. DIALOGUE SCROLL PANEL             */
/* ==================================== */

.dialogue-panel {
  position: absolute;
  width: 1120px;
  left: 50%;
  transform: translateX(-50%);
  top: 370px;
  height: 260px;
  z-index: 5;
}

/* Scroll image background */
.dialogue-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
}

/* Text style and position on the scroll */
.dialogue-text {
  position: absolute;
  top: 50%;
  left: 160px;
  transform: translateY(-50%);
  max-width: 70%;
  text-align: left;
  color: #342614;
  font-size: 18px;
  font-family: Cinzel, serif;
}

/* ==================================== */
/* 7. END GAME OVERLAY (Modal)          */
/* ==================================== */

/* Full-screen dark overlay */
#endGameOverlay {
  position: absolute; 
  inset: 0; 
  width: 100%;
  height: 100%;
  z-index: 20; 
  background: rgba(0, 0, 0, 0.7); 
  display: none; 
  justify-content: center;
  align-items: center;
}

#endGamePopup {
  /* The central popup box style */
  background: #222; 
  border: 2px solid #777; 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
  text-align: center;
}

#endGamePopup h2 {
  /* Title style */
  font-size: 16px; 
  margin-bottom: 15px;
  color: #ff0000; 
  text-transform: uppercase;
}

#endGamePopup p {
  /* Message/Prompt style */
  margin-bottom: 20px;
  line-height: 1.5;
  color: #fff;
  white-space: pre-wrap; 
}

/* Container for end game buttons */
#endGameOptions button {
  /* Override default button style */
  background-color: #333 !important; 
  color: #fff !important;
  border: 1px solid #777 !important; 
  padding: 8px 15px !important;
  margin: 5px !important;
  cursor: pointer !important;
  font-family: inherit !important;
  font-size: inherit !important;
  transition: background-color 0.1s !important;
  box-shadow: 2px 2px 0 #000 !important; 
  min-width: 200px;
}

#endGameOptions button:hover {
  background-color: #ff0000 !important;
  border-color: #fff !important;
  color: #000 !important;
}