/* ==================================== */
/* 1. GLOBAL RESET & BASE LAYOUT        */
/* ==================================== */

body {
    /* Basic reset and full viewport sizing */
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    /* Base font and color */
    font-family: 'Cinzel', serif;
    color: #e0e0e0;
}

.character-select-container {
    /* Full-screen container for the entire selection UI */
    position: relative;
    width: 100%;
    height: 100%;
}

/* ==================================== */
/* 2. HEADER & CENTER ELEMENTS          */
/* ==================================== */

.select-title-image {
    /* Title graphic positioned at the top */
    display: block;
    width: 500px;
    max-width: 80%;
    margin: 30px auto 0 auto;
    position: relative;
    z-index: 10;
}

.vs-icon {
    /* The "VS" icon centered between the two panels */
    position: absolute;
    top: 50%; 
    left: 50%;
    width: 130px;
    transform: translate(-50%, -50%);
    z-index: 20;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.8));
}

/* ==================================== */
/* 3. MAIN LEFT/RIGHT PANELS            */
/* ==================================== */

.player-panel {
    /* Base positioning for both P1 and P2 side containers */
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: 5;
}
.left-panel { left: 0; }
.right-panel { right: 0; }

/* ==================================== */
/* 4. CHARACTER SPRITES                 */
/* ==================================== */

.character-wrapper {
    /* Full wrapper for character positioning */
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.character-display {
    /* Base style for the large character image */
    height: 90%; 
    width: auto;
    position: absolute;
    bottom: 0;
    transition: opacity 0.5s ease;
}

/* Position P1 sprite (on the left panel) */
.left-panel .character-display {
    right: 35%; 
}
/* Position P2 sprite (on the right panel) */
.right-panel .character-display {
    left: 35%;
}

/* Flips the P2 sprite horizontally */
.flipped { transform: scaleX(-1); }

/* Utility class to hide elements */
.hidden { opacity: 0 !important; pointer-events: none; }


/* ==================================== */
/* 5. USERNAME & LABELS                 */
/* ==================================== */

.panel-ui {
    /* Layer for all non-character UI elements (buttons, names, stats) */
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
}

/* Player 1 Username Positioning */
.username-section1 {
    position: absolute;
    top: 61%; 
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}
/* Player 2 Username Positioning (Same as P1) */
.username-section2 {
    position: absolute;
    top: 61%; 
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

/* P1 Username Text Style and Position (Shifted left) */
.username1-text span {
    font-size: 2.2rem;
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 5px black;
    padding-right: 570px;
}

/* P2 Username Text Style and Position (Shifted right) */
.username2-text span {
    font-size: 2.2rem;
    letter-spacing: 4px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(255,255,255,0.8), 0 0 5px black;
    padding-left: 570px;
}

/* Label above P1 Name */
.player-label1 {
    font-size: 1.1rem;
    letter-spacing: 3px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px; 
    margin-left: 80px;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
}

/* Label above P2 Name */
.player-label2 {
    font-size: 1.1rem;
    letter-spacing: 3px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px; 
    padding-left: 90px;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
}

/* ==================================== */
/* 6. STATS BOXES & BACKGROUNDS         */
/* ==================================== */

.stats-box-container {
    /* Container for the stats panel at the bottom of each half */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 47%;
    display: flex;
    align-items: flex-end; 
    padding-bottom: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.1); /* Base color for reference */
}

/* P1: Apply the left-side angled background image */
.left-panel .stats-box-container {
    background: url('/ASSETS/CHARACTER ASSETS/player1-transparentbg.png') no-repeat bottom left;
    background-size: contain; 
    justify-content: flex-start; 
    padding-left: 3%; 
}

/* P2: Apply the right-side angled background image */
.right-panel .stats-box-container {
    background: url('/ASSETS/CHARACTER ASSETS/player2-transparentbg.png') no-repeat bottom right;
    background-size: contain; 
    justify-content: flex-end; 
    padding-right: 3%; 
}

/* Content box sizing */
.stats-box {
    width: 90%; 
    max-width: 450px; 
}

/* Text alignment helpers */
.content-left { text-align: left; }
.content-right { text-align: right; }

.stats-header {
    /* Title for the stats section */
    font-size: 1rem;
    color: #fff;
    margin: 0 0 15px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block; 
}

/* P1 Stats Text Style and Left Padding */
.stats-text1 {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
    margin: 0 40px 0 0;
    padding-bottom: 25px;
    text-shadow: 1px 1px 5px black; 
}

/* P2 Stats Text Style and Right Padding */
.stats-text2 {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
    margin: 0 0 0 40px;
    padding-bottom: 25px;
    text-shadow: 1px 1px 5px black; 
}


/* ==================================== */
/* 7. CHARACTER SELECTION GRID          */
/* ==================================== */

.character-grid {
    /* Container for the small character icons, positioned in the bottom center */
    position: absolute;
    bottom: 130px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 25px;
    z-index: 50;
}

.char-option {
    /* Base style for clickable character icons */
    cursor: pointer;
    transition: all 0.3s ease;
    filter: grayscale(80%); /* Desaturated when not hovered */
}

.char-option:hover {
    /* Hover effect: scale up and full color */
    transform: scale(1.15);
    filter: grayscale(0%);
}

.char-icon {
    /* Style for the icon images themselves */
    width: 70px;
    height: auto;
    border: 3px solid rgba(255,255,255,0.8); 
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: block;
}

/* ==================================== */
/* 8. TRANSITION AND MODAL STYLES       */
/* ==================================== */

/* Keyframe animation for fading out the entire screen */
@keyframes fadeOutContainer {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-out {
    /* Applies the fade animation when starting the battle */
    animation-name: fadeOutContainer;
    animation-duration: 2.5s; 
    animation-timing-function: ease-out;
    animation-fill-mode: forwards; 
    pointer-events: none; 
}

/* --- CUSTOM MODAL STYLES (FEAR & HUNGER STYLE) --- */

/* 1. MODAL OVERLAY (BACKGROUND) */
#fh-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.modal-hidden {
    display: none !important;
}

/* 2. MODAL WINDOW (CONTENT BOX) */
#fh-modal-content {
    background-color: #1a1a1a; 
    border: 3px solid #666; 
    padding: 20px;
    width: 80%;
    max-width: 400px;
    box-shadow: 5px 5px 0 #000, 0 0 15px rgba(255, 0, 0, 0.3); 
    font-family: 'Pixelify Sans', monospace; 
    color: #fff;
    text-align: center;
}

#fh-modal-title {
    font-size: 1.2em;
    color: #ff0000; 
    margin-bottom: 10px;
    text-transform: uppercase;
}

#fh-modal-message {
    font-size: 1em;
    margin-bottom: 20px;
    white-space: pre-wrap; 
}

/* 3. BUTTON STYLES */
#fh-modal-buttons {
    display: flex;
    justify-content: space-around;
}

.fh-button {
    background-color: #333;
    color: #fff;
    border: 1px solid #777;
    padding: 8px 15px;
    font-family: inherit;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.1s;
    box-shadow: 2px 2px 0 #000;
}

.fh-button:hover {
    background-color: #ff0000; 
    border-color: #fff;
    color: #000;
}