/* ==================================== */
/* 1. CUSTOM CSS VARIABLES              */
/* ==================================== */
:root {
    --dark-bg: #000000;
    --light-text: #c0c0c0;
    --accent-glow: #ffffff;
    --menu-font: 'Cinzel', serif; /* A font with a gothic/historic feel */
    --credits-text-color: #f0f0f0; /* Slightly whiter for readability */
    --contact-text-color: #b0b0b0; /* Slightly darker for contact info */
}

/* ==================================== */
/* 2. BASE BODY & BACKGROUND STYLES     */
/* ==================================== */

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: Arial, sans-serif;
    
    /* Background image settings */
    background-image: url('/ASSETS/BG/credits-bg.png'); 
    background-size: cover;
    background-position: center top; 
    background-repeat: no-repeat;

    /* Initial hidden state with fade-in transition */
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

/* ==================================== */
/* 3. CREDITS CONTAINER & LIST          */
/* ==================================== */

.credits-container {
    /* Main wrapper to align all content vertically */
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh; 
    width: 100%;
    padding-top: 5vh; 
    box-sizing: border-box;
}

/* --- CREDITS TITLE GROUP --- */
.credits-title {
    /* Container for both title images (e.g., "CREDITS" and "PROJECT ALICE") */
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    margin-bottom: 5vh;
}

.credits-title img {
    /* Style for the main title image */
    max-width: 60vw;
    height: auto;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.credits-title .game-title-img {
    /* Positioning for the secondary title ("PROJECT ALICE") */
    max-width: 18vw;
    height: auto;
    margin-top: -16vh; /* Overlap with main title */
    padding-right: 0 !important; 
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}


/* --- THE SCROLLING CREDITS TEXT --- */
.credits-list {
    text-align: center;
    margin-top: -2vh;
    margin-bottom: 4vh; 
    font-family: var(--menu-font);
    font-size: clamp(1.3rem, 2vw, 1rem);
    color: var(--credits-text-color);
    line-height: 1.8; 
    letter-spacing: 0.05em;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

.credits-list p {
    margin: 0; 
}


/* ==================================== */
/* 4. CONTACT INFO                      */
/* ==================================== */

.contact-info {
    /* Positioned absolutely near the bottom center */
    text-align: center;
    position: absolute; 
    bottom: 20vh; 
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Playfair Display', serif;
    font-size: clamp(0.3rem, 1.3vw, 0.8rem);
    color: var(--contact-text-color);
    opacity: 0.8;
}

.contact-info p {
    margin: 0;
    line-height: 1.5;
}

.contact-label {
    font-weight: bold;
    margin-bottom: 5px; 
}

/* ==================================== */
/* 5. BACK BUTTON                       */
/* ==================================== */

.back-button {
    /* Positioned absolutely in the bottom left corner */
    position: absolute;
    bottom: 7vh; 
    left: -0.1vw; 
    z-index: 10;
    display: inline-block; 
    transition: transform 0.2s ease-in-out;
}

.back-button img {
    /* Style for the button image */
    max-width: 25vw; 
    height: auto;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.back-button:hover {
    /* Hover animation */
    transform: scale(1.05); 
}


/* ==================================== */
/* 6. MOBILE ADJUSTMENTS (Media Queries)*/
/* ==================================== */

@media (max-width: 768px) {
    .credits-title {
        margin-bottom: 3vh;
    }
    .credits-title img {
        max-width: 80vw;
    }
    .credits-list {
        font-size: clamp(0.9rem, 3vw, 1.2rem);
        margin-bottom: 3vh;
    }
    .contact-info {
        bottom: 8vh;
        font-size: clamp(0.7rem, 2.5vw, 0.9rem);
    }
    .back-button {
        bottom: 5vh;
        left: 5vw;
    }
    .back-button img {
        max-width: 25vw;
    }
}