/* ==================================== */
/* 1. GLOBAL RESET & BASE BODY STYLES   */
/* ==================================== */

body {
    margin: 0;
    background: black; /* Prevents a white flash when the page loads */
    overflow: hidden; /* Ensures nothing outside the viewport is visible */
}

/* ==================================== */
/* 2. FULL-SCREEN BACKGROUND IMAGE      */
/* ==================================== */

#background {
    /* Fixed position covering the entire screen */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* Image settings */
    background-size: cover;
    background-position: center;
    
    /* Place behind all dialogue elements */
    z-index: -1;
    
    /* Animation for background changes/fades */
    transition: opacity 0.18s ease-in-out;
}

/* ==================================== */
/* 3. DIALOGUE BOX CONTAINER            */
/* ==================================== */

#dialogue-box {
    /* Fixed position at the bottom of the screen */
    position: fixed;
    bottom: 60px;
    width: 100%;
    
    /* Text styling and center alignment */
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: sans-serif;
    
    /* Ensure the user can click through the box to the elements behind it */
    pointer-events: none;
}

/* ==================================== */
/* 4. DIALOGUE TEXT & PRESS KEY PROMPT  */
/* ==================================== */

/* Font definitions for text elements */
#dialogue-text,
#press-key {
    font-family: 'Cinzel', serif;
}

#dialogue-text {
    /* Hidden by default, fades in when text is displayed */
    opacity: 0;
    transition: opacity 0.7s ease;
}

#press-key {
    /* Hidden by default, used for the "Press Key" prompt */
    opacity: 0;
    font-size: 20px;
    margin-top: 20px;
}

/* ==================================== */
/* 5. BLINK ANIMATION                   */
/* ==================================== */

.blink {
    /* Applies the blinking/fading animation */
    animation: blinkFade 1.5s ease-in-out infinite;
}

@keyframes blinkFade {
    /* Fades the element from invisible to visible and back */
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}