/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Screen Container */
.screen {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    transition: background-image 1.5s ease-in-out;
    background-image: url('/ASSETS/BG/heads-tails-bg.png'); /* Initial background */

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}

/* Second background (kept in CSS but not used in JS, for reference) */
.screen.second-bg {
    background-image: url('/ASSETS/BG/heads-tails-bg2.png');
}

/* Text fade animation */
.fade-text {
    position: absolute;
    font-size: 2.2rem;
    font-family: "Cinzel", serif;
    color: white;
    text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    letter-spacing: 2px;
}

.fade-text.show {
    opacity: 1;
}

/* Styling for specific dramatic prompts */
.fade-text:has(~ :contains("HEADS?")) {
    font-size: 3rem;
    font-style: italic;
}

.fade-text:has(~ :contains("TAILS.")) {
    font-size: 2.5rem;
}

.fade-text:has(~ :contains("FLIP THE COIN.")) {
    font-size: 1.8rem;
    letter-spacing: 3px;
}

/* Coin styling */
.coin {
    width: 200px; 
    position: absolute;
    bottom: 100px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
/* --- MODAL OVERLAY STYLES --- */

#fh-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85); /* Dark, translucent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above all other content */
    transition: opacity 0.3s ease;
}

/* Class to hide the modal via JavaScript */
.modal-hidden {
    opacity: 0;
    pointer-events: none; /* Disable interaction when hidden */
}

/* --- MODAL CONTENT BOX --- */

#fh-modal-content {
    background-color: #000; /* Black background for the box */
    border: 3px solid #fff; /* White border (classic RPG look) */
    padding: 20px;
    width: 80%;
    max-width: 450px; /* Standard dialogue box size */
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Glowing effect */
    color: #fff; /* White text */
    font-family: 'Press Start 2P', monospace; /* Use your game's pixel font */
    font-size: 10px; /* Small, pixelated text size */
    text-align: center;
}

/* --- MODAL ELEMENTS --- */

#fh-modal-title {
    font-size: 12px; 
    margin-bottom: 15px;
    color: #ff0000; 
    text-transform: uppercase;
}

#fh-modal-message {
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
    white-space: pre-wrap; 
}

#fh-modal-buttons button {
    background-color: #333;
    color: #fff;
    border: 1px solid #777; 
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    transition: background-color 0.1s;
    box-shadow: 2px 2px 0 #000; 
}

#fh-modal-buttons button:hover {
    background-color: #ff0000;
    border-color: #fff;
    color: #000;
}