/* General Reset */
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

/* Loading Container (Handles Background) */
.loading-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Set your background image here */
    background-image: url('/ASSETS/BG/loading-background.png'); 
    background-size: cover;
    background-position: center;
    
    /* Ensure a smooth fade out when transitioning to the battle page */
    opacity: 1;
    transition: opacity 0.8s ease-out; 
}

/* Class to trigger the fade out before redirection (used by JS) */
.loading-container.fade-out {
    opacity: 0;
}

/* Loading Image (loading.png) */
.loading-image {
    position: absolute;
    bottom: 40px;
    right: 80px;
    width: 350px; /* Adjusted size - a bit bigger */
    max-width: 80%;
    
    /* Apply the fade in/out animation */
    animation: fade-in-out 2s infinite ease-in-out;
}

/* Keyframe for fade in/out animation */
@keyframes fade-in-out {
    0% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
    }
}

/* Loading Text Animation */
.loading-text {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 4px 12px rgba(0, 0, 0, 0.8);
    letter-spacing: 4px;
    opacity: 0;
    animation: loadingTextFade 1.5s ease-in-out infinite alternate;
}

/* Enhanced Loading Text Fade with subtle scale */
@keyframes loadingTextFade {
    0% {
        opacity: 0.3;
        transform: translateX(-50%) translateY(0px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.3;
        transform: translateX(-50%) translateY(-10px);
    }
}

/* Animated dots for loading indicator */
.loading-text::after {
    content: '';
    animation: loadingDots 1.5s steps(4, end) infinite;
}

@keyframes loadingDots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}