/* Define custom CSS variables */
:root {
    --dark-bg: #000000;
    --light-text: #c0c0c0;
    --accent-glow: #ffffff;
    --menu-font: 'Cinzel', serif; /* A font with a gothic/historic feel */
}

body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden; /* Prevent scrolling */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-bg);
    color: var(--light-text);
    font-family: Arial, sans-serif;
    
    /* Background image set here - make sure 'bg-img.png' is in the same directory as intro.css */
    background-image: url('/ASSETS/BG/bg-img.png'); 
    background-size: cover;        /* <-- use this */
    background-position: center;   /* better general positioning */
    background-repeat: no-repeat;
}

/* --- MAIN CONTAINER --- */

.main-container {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -30vh; /* Space between title and menu */
    /* Adjusted padding-top to shift content slightly higher or lower if needed */
    padding-top: 1px /* Increased slightly to match original image placement */
}

/* --- GAME TITLE --- */

.game-title img {
    max-width: 70vw;
    height: auto;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
    
}

/* Fallback text style if the user hasn't replaced the URL yet (or if img fails) */
.game-title h1 {
    font-family: var(--menu-font);
    font-size: clamp(2rem, 8vw, 4rem);
    color: #d4d4d4;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px #000;
    margin: 0;
}


/* --- MAIN MENU --- */

.main-menu {
    display: flex;
    flex-direction: column;
    /* FIX: Changed back to center for menu items to align centrally */
    align-items: center; 
    padding: 20px 0;
}

.menu-item {
    text-decoration: none;
    font-family: var(--menu-font);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    line-height: 1.5;
    padding: 5px 20px;
    
    /* Metallic/Glow Text Effect */
    color: var(--light-text);
    text-shadow: 
        0 0 2px var(--accent-glow),
        0 0 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(192, 192, 192, 0.3);
    
    transition: color 0.3s, text-shadow 0.3s;
}

.menu-item:hover, .menu-item:focus {
    color: var(--accent-glow);
    text-shadow: 
        0 0 5px var(--accent-glow),
        0 0 15px rgba(255, 255, 255, 0.8),
        0 0 25px rgba(192, 192, 192, 0.6);
}

/* The vertical bar delimiter is styled within the link text */
.delimiter {
    opacity: 0.5;
    margin-right: 10px;
    user-select: none;
}

/* --- FLOOR/CHECKERBOARD SIMULATION --- */
/* REMOVED: CSS for .floor-perspective and .checkerboard to remove the effect. */


/* Adjustments for better mobile viewing */
@media (max-width: 600px) {
    .main-container {
        gap: 20px;
        padding-top: 10vh; /* Adjust for smaller screens */
    }
}

/* --- MAIN MENU FADE-IN --- */
.main-container {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -30vh;
    padding-top: 1px;

    /* Fade-in animation */
    opacity: 0;
    animation: fadeInContainer 1.2s ease forwards;
}

.menu-item {
    text-decoration: none;
    font-family: var(--menu-font);
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    line-height: 1.5;
    padding: 5px 20px;
    color: var(--light-text);
    text-shadow: 
        0 0 2px var(--accent-glow),
        0 0 5px rgba(255, 255, 255, 0.5),
        0 0 10px rgba(192, 192, 192, 0.3);
    transition: color 0.3s, text-shadow 0.3s;

    /* Fade-in stagger for menu items */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInItem 0.8s ease forwards;
}

.menu-item:nth-child(1) { animation-delay: 0.3s; }
.menu-item:nth-child(2) { animation-delay: 0.5s; }
.menu-item:nth-child(3) { animation-delay: 0.7s; }

@keyframes fadeInContainer {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInItem {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
