body {
    margin: 0;
    overflow: hidden;
    font-family: 'Cinzel', serif;
    background: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* full viewport height */
}

#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

.intro-container {
    position: relative;
    z-index: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* center horizontally */
    justify-content: center; /* center vertically */
}

.intro-logo {
    width: 180px;
    opacity: 0;
    animation: fadeIn 2s ease forwards;
}

.glitch {
    font-size: 2.6rem;
    margin-top: 20px;
    position: relative;
    opacity: 0;
    animation: glitchFade 2.2s ease forwards 1s;
}

.typewriter {
    font-size: 1.1rem;
    margin-top: 20px;
    letter-spacing: 2px;
    opacity: 0;
    animation: fadeIn 1s ease forwards 2.6s;
}

.continue-text {
    margin-top: 15px;
    opacity: 0;
    font-size: 0.9rem;
    letter-spacing: 2px;
    animation: blink 1.4s infinite ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes glitchFade {
  0% { opacity: 0; transform: scale(1.05) translateX(-5px); }
  50% { opacity: 1; transform: scale(1) translateX(3px); }
  100% { opacity: 1; transform: scale(1) translateX(0); }
}

@keyframes blink {
  0%, 50%, 100% { opacity: 0; }
  25%, 75% { opacity: 1; }
}

.continue-text.hidden {
    display: none;
}
.continue-text.visible {
    display: block;
    opacity: 1;
}
