/* RESET */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* Body background (use your image) */
body {
  min-height: 100vh;
  background: url("/ASSETS/BG/name-input.png") no-repeat center top;
  background-size: cover;
  font-family: 'Cinzel', serif;
  color: white;
  overflow: hidden;
}

/* This wrapper centers the screens exactly in the viewport */
.center-stage {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 420px;            /* limits width so alignment is consistent */
  display: block;
  pointer-events: none;    /* screens control pointer events individually */
}

/* Each screen stacks on top of each other and is centered */
.screen {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  pointer-events: auto;
  will-change: opacity, transform;
  transition: opacity .6s ease, transform .6s ease;
}

.screen.visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.screen.hidden {
  opacity: 0;
  transform: translate(-50%, -44%) scale(.98); /* subtle shift while fading */
  pointer-events: none;
}

.title {
  font-size: 2rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-shadow: 0 0 8px rgba(255,255,255,0.28);
  margin-bottom: 18px;
}

.name-input {
  width: 330px;
  padding: 10px 0;
  background: transparent;
  border: none;
  text-align: center;
  font-size: 1.05rem;
  color: #fff;
  outline: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inherit;
}

.underline {
  width: 330px;
  height: 1px;
  margin: 10px auto;
  background: rgba(255,255,255,0.45);
}

.label-text {
  font-size: .9rem;
  letter-spacing: 2px;
  opacity: .9;
  margin-top: 8px;
}

.name-input:focus {
  box-shadow: 0 0 10px rgba(255,255,255,0.06) inset;
  outline: none;
}


