/* ====================================
   PAGE TRANSITION ANIMATIONS
   ==================================== */

/* Global fade-in/out for page transitions */
@keyframes pageSlideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pageSlideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-30px);
    }
}

/* Smooth fade transitions */
@keyframes smoothFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes smoothFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Scale-in effect for elements */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Slide from right */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide from left */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply smooth transitions to body */
body {
    animation: smoothFadeIn 5s ease-out forwards;
}

/* Staggered element animations */
.fade-in-element {
    animation: smoothFadeIn 0.8s ease-out forwards;
}

.fade-in-element:nth-child(1) { animation-delay: 0.1s; }
.fade-in-element:nth-child(2) { animation-delay: 0.2s; }
.fade-in-element:nth-child(3) { animation-delay: 0.3s; }
.fade-in-element:nth-child(4) { animation-delay: 0.4s; }
.fade-in-element:nth-child(5) { animation-delay: 0.5s; }

/* Screen transitions */
.screen-transition-in {
    animation: pageSlideIn 0.8s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
}

.screen-transition-out {
    animation: pageSlideOut 0.8s cubic-bezier(0.4, 0.0, 0.2, 1) forwards;
}

/* Scale transition for modals/dialogs */
.modal-transition-in {
    animation: scaleIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Smooth element entrance */
.element-slide-in {
    animation: slideInRight 0.6s ease-out forwards;
}

.element-slide-in.from-left {
    animation: slideInLeft 0.6s ease-out forwards;
}
