<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Battle Arena</title>

    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/battle.css">

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script>

    <script defer src="/CODE/JS/battle.js"></script>
</head>

<body>
    <div id="battlefield">

        <img class="bg" id="background" src="" alt="Battle Background">

        <img id="turnBanner"
            src="/ASSETS/BATTLE/player1_turn.png"
            alt="Turn Banner"
            class="turn-banner" />

        <div class="hp-panel">
            <div class="hp-label">HP</div>
            
            <div class="hp-bar-container">
                <div id="hpBar" class="hp-bar-fill"></div>
            </div>
            
            <div class="hp-value">
                <span id="hpCurrent">30</span>/<span id="hpMax">40</span>
            </div>
        </div>

        <div class="characters">
            <img id="player1Sprite"
                class="sprite fighter"
                alt="Player 1">
            
            <img id="player2Sprite"
                class="sprite fighter"
                alt="Player 2">
        </div>

        <div class="skills-panel">
            <img src="/ASSETS/BATTLE/skill_border.png"
                alt="Skill Frame"
                class="skills-bg" />
            
            <div class="skills-inner">
                <button class="skill-btn" data-skill="attack">
                    Attack
                </button>
                <button class="skill-btn" data-skill="guard">
                    Guard
                </button>
                <button class="skill-btn" data-skill="skill">
                    Special Skill
                </button>
            </div>
        </div>

        <div class="dialogue-panel">
            <img src="/ASSETS/BATTLE/dialogue.png"
                alt="Dialogue Scroll"
                class="dialogue-bg" />
            
            <div id="messageText" class="dialogue-text">
                Your turn. Please select a skill.
            </div>
        </div>

        <div id="endGameOverlay" style="display: none;">
            <div id="endGamePopup">
            </div>
        </div>

    </div>
</body>
</html>