<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select your Character</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/character_selection.css">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>

<body style="background: url('/ASSETS/BG/char-background.png') no-repeat center center fixed; background-size: cover; background-color: #111;">

<div class="character-select-container">

    <div class="header-section">
        <img src="/ASSETS/ICONS/select-char.png" class="select-title-image" alt="Select Your Character">
    </div>

    <div class="vs-container">
        <img src="/ASSETS/ICONS/vs.png" class="vs-icon" alt="VS Icon">
    </div>

    <div class="player-panel left-panel" id="player1-panel">
        
        <div class="character-wrapper">
            <img id="p1-character-img" class="character-display hidden" alt="Player 1 Character">
        </div>
        
        <div class="panel-ui hidden" id="p1-ui">
            
            <div class="username-section1">
                <div class="username1-text"><span id="p1-username">USERNAME</span></div>
                <div class="player-label1">PLAYER 1</div>
            </div>
            
            <div class="stats-box-container">
                <div class="stats-box content-left">
                    <h4 class="stats-header">STARTING STATS & SKILLS:</h4>
                    <p class="stats-text1" id="p1-stats-text"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="player-panel right-panel" id="player2-panel">
        
        <div class="character-wrapper">
            <img id="p2-character-img" class="character-display flipped hidden" alt="Player 2 Character">
        </div>

        <div class="panel-ui hidden" id="p2-ui">
            
            <div class="username-section2">
                <div class="username2-text"><span id="p2-username">USERNAME</span></div>
                <div class="player-label2">PLAYER 2</div>
            </div>

            <div class="stats-box-container">
                <div class="stats-box content-right">
                    <h4 class="stats-header">STARTING STATS & SKILLS:</h4>
                    <p class="stats-text2" id="p2-stats-text"></p>
                </div>
            </div>
        </div>
    </div>

    <div class="character-grid">
        <div class="char-option" data-id="1">
            <img src="/ASSETS/ICONS/char1.png" class="char-icon" alt="Marina icon">
        </div>

        <div class="char-option" data-id="2">
            <img src="/ASSETS/ICONS/char2.png" class="char-icon" alt="Marcoh icon">
        </div>

        <div class="char-option" data-id="3">
            <img src="/ASSETS/ICONS/char3.png" class="char-icon" alt="Daan icon">
        </div>
    </div>

</div>

<div id="fh-modal-backdrop" class="modal-hidden">
    <div id="fh-modal-content">
        <div id="fh-modal-title">[ SELECTION ]</div>
        <p id="fh-modal-message"></p>
        <div id="fh-modal-buttons">
            <button id="fh-modal-confirm" class="fh-button">ACCEPT</button>
            <button id="fh-modal-cancel" class="fh-button">REPUDIATE</button>
        </div>
    </div>
</div>

<script src="/CODE/JS/character_selection.js"></script>
<script src="/CODE/JS/main_music_menu.js"></script>

</body>
</html>