<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT ALICE - Credits</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/credits.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script> 
</head>

<body>

    <div class="credits-container"> 
        
        <div class="credits-title">
            <img src="/ASSETS/ICONS/credits-title.png" alt="CREDITS" class="credits-img">
            <img src="/ASSETS/ICONS/game-title.png" alt="PROJECT ALICE" class="game-title-img">
        </div>

        <div class="credits-list">
            <p>Enriquez, Zeyrus Vin</p>
            <p>Eugenio, Michael Angelo</p>
            <p>Garcia, Chelsea Krizelle</p>
            <p>Rojo, Queen</p>
            <p>Velasco, Phenelope</p>
            <p>Soler, Teejay</p>
        </div>

        <div class="contact-info">
            <p class="contact-label">contact us:</p>
            <p class="contact-email">@2024###gordoncollege.edu.ph</p>
        </div>
    </div>

    <a href="/CODE/HTML/main_menu.html" class="back-button">
        <img src="/ASSETS/ICONS/back-button.png" alt="Back to Main Menu">
    </a>

    <script src="/CODE/JS/page_transition.js"></script>
    <script src="/CODE/JS/fade_transition.js"></script>
    <script src="/CODE/JS/main_music_menu.js"></script>

</body>
</html>