<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake up...</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/dialogue.css">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>
<body>

    <div id="background"></div>

    <div id="dialogue-box">
        <p id="dialogue-text"></p>
        
        <p id="press-key" class="blink">Press any key to continue</p>
    </div>

    <audio id="swap-sfx" src="swap.wav"></audio>

    <script src="/CODE/JS/dialogue.js"></script>

</body>
</html>