<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heads or Tails</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">
    
    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/flip.css">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>
<body>

    <div class="screen" id="screen">
        
        <div class="fade-text" id="fadeText"></div>

        <img id="coin" class="coin" alt="Coin"> 
    </div>

    <div id="fh-modal-backdrop" class="modal-hidden">
        <div id="fh-modal-content">
            <div id="fh-modal-title">[ TITLE ]</div>
            <div id="fh-modal-message">Loading message...</div>
            <div id="fh-modal-buttons">
                <button id="fh-modal-confirm">ACCEPT</button>
                <button id="fh-modal-cancel">REPUDIATE</button>
            </div>
        </div>
    </div>
    
    <script src="/CODE/JS/flip.js"></script>

</body>
</html>