<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/loading.css">
    
    <script src="/CODE/JS/page_transition.js" defer></script> 
</head>
<body>

    <div class="loading-container">
        
        <img 
            id="loading-logo" 
            src="/ASSETS/ICONS/loading.png" 
            alt="Loading..." 
            class="loading-image"
        >

        </div>

    <script src="/CODE/JS/loading.js"></script>

</body>
</html>