<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT ALICE</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/main_menu.css">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>
<body>

    <div class="main-container">
        
        <div class="game-title">
            <img src="/ASSETS/ICONS/game-title.png" alt="PROJECT ALICE">
        </div>

        <nav class="main-menu">
            <a href="/CODE/HTML/start.html" data-action="start" class="menu-item">
                <span class="delimiter">|</span> START
            </a>
            <a href="/CODE/HTML/credits.html" data-action="credits" class="menu-item">
                <span class="delimiter">|</span> CREDITS
            </a>
            <a href="#" data-action="exit" class="menu-item">
                <span class="delimiter">|</span> EXIT
            </a>
        </nav>
    </div>

    <script src="/CODE/JS/main_menu.js"></script>
    <script src="/CODE/JS/main_music_menu.js"></script>
    <script src="/CODE/JS/page_transition.js"></script>

</body>
</html>