<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="stylesheet" href="/CODE/CSS/transitions.css">
    <link rel="stylesheet" href="/CODE/CSS/menu_load.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>
<body>

    <canvas id="bgCanvas"></canvas>

    <div class="intro-container">
        
        <img src="/ASSETS/ICONS/favicon.png" class="intro-logo" id="logo" alt="Project Alice Logo">

        <div class="glitch" id="glitchText" data-text="PROJECT ALICE">
            Welcome to PROJECT ALICE..
        </div>

        <p class="typewriter" id="typewriter"></p>

        <p class="continue-text hidden" id="continueText">Press any key to continue</p>
    </div>

    <audio id="glitchSound" src="/ASSETS/SFX/glitch.mp3" loop></audio>
    <audio id="enterSound" src="/ASSETS/SFX/enter.mp3"></audio>

    <script src="/CODE/JS/menu_load.js"></script>
</body>
</html>