<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Nice to meet you.</title>

    <link rel="icon" type="image/png" href="/ASSETS/ICONS/favicon.png">

    <link rel="stylesheet" href="/CODE/CSS/transitions.css" />
    <link rel="stylesheet" href="/CODE/CSS/start.css" />

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="/CODE/JS/page_transition.js" defer></script>
</head>
<body>

    <div class="center-stage">
        
        <div class="screen visible" id="player1-screen" data-player="1" >
            <div class="title-wrapper">
                <h1 class="title">WHAT’S YOUR NAME?</h1>
            </div>

            <input type="text" id="player1-input" class="name-input" autocomplete="off" aria-label="Player 1 name" maxlength="15" />

            <div class="underline"></div>
            <div class="label-text">PLAYER 1</div>
        </div>

        <div class="screen hidden" id="player2-screen" data-player="2">
            <div class="title-wrapper">
                <h1 class="title">WHAT’S YOUR NAME?</h1>
            </div>

            <input type="text" id="player2-input" class="name-input" autocomplete="off" aria-label="Player 2 name" maxlength="15" />

            <div class="underline"></div>
            <div class="label-text">PLAYER 2</div>
        </div>
    </div>

    <script src="/CODE/JS/start.js"></script>
    <script src="/CODE/JS/main_music_menu.js"></script>
</body>
</html>